<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t06 외않되,,,,?외지감자?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
        }

        .responsive {
            background: #f00;
        }

        .responsive span {
            display: none;
        }

        .res02 {
            display: flex;
            gap: 20px;
            width: 1200px;
            margin: 0 auto;
        }

        .res02 figure {
            flex: 1;
            background: #ff0;
        }


        /* 여기 앞에 점하나붙였다고 이때까지 안되고있었던거임!!!!!!!!!! 죽여버려진짜 */
        nav {
            background: #f00;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            list-style: none;
            line-height: 40px;

        }

        nav>ul a {
            display: block;
            padding: 0 15px;
            color: #fff;
        }

        .mopen {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            width: 30px;
            height: 30px;
            background: #fff;
            text-align: center;
            line-height: 30px;
        }

        .mopen::before {
            content: "O";
        }

        .mopen::before {
            content: "X";
        }


        @media (max-width:768px) {
            .responsive {
                background: #369;
            }

            .responsive span {
                display: block;
            }

            .res02 {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: auto;
                margin: 0 auto;
            }

            .res02 figure {
                flex: 1;
                background: #f00;
            }

            nav {
                position: fixed;
                top: 0;
                left: -100%;
                background: #fff;
                width: calc(100% - 90px);
                height: 100vh;
                padding: 50px 15px;
                transition: 0.5s;
            }

            nav.on {
                left: 0;
            }

            nav>ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                list-style: none;
                line-height: 40px;
            }

            nav>ul a {
                display: block;
                padding: 0 15px;
                color: #333;
                border-bottom: 1px solid #ddd;
            }

            .mopen {
                display: block;
            }

        }
    </style>


<body>

    <div class="responsive">
        <h1>
            <span>
                외안되 진짜 좀 돼라
            </span>
        </h1>
    </div>

    <div class="res02">
        <figure>01</figure>
        <figure>01</figure>
        <figure>01</figure>
    </div>

    <nav>
        <ul>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
            <li><a href="">menu01</a></li>
        </ul>
    </nav>

    <div class="mopen"></div>
    <script>
        document.querySelector('.mopen').addEventListener('click', function () {
            document.querySelector('nav').classList.toggle('on');
            this.classList.toggle('on');
        })

    </script>

</body>


</head>

<body>

</body>

</html>