<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover, before, after 사용해보기</title>
    <link rel="stylesheet" href="./trn01/css/reset.css">
    <style>
        img {
            max-width: 100%;
        }

        section h2 {
            font-size: 21px;
            font-weight: 500;
            margin: 0 0 30px 0;
        }

        section h2::after {
            content: "";
            display: block;
            width: 1px;
            height: 60px;
            background: #f00;
            /* 왼쪽에 있던 박스를 중간에 땡겨오게 하기 위함 */
            margin: 20px auto;
        }

        section p {
            font-size: 15px;
            font-weight: 300;
            margin: 0 0 30px 0;
        }

        section {
            padding: 100px 0;
            text-align: center;
        }

        section .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            gap: 30px;
        }

        .content .inbox {
            overflow: hidden;
        }

        .content figure img {
            /* 반만 먹히는걸 여기다가 마저 적용하기 */
            transition: 1s;
        }

        .content figure:hover img {
            transform: scale(2);
            /* hover 자체에 트랜지션을 걸면 애니메이션이 반만 먹힘 */
            transition: 0.5s;
        }

        .con02 figure {
            position: relative;
            overflow: hidden;
        }

        .con02 figure a {
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* opacity랑 visibility 설명 한 번 읽어보기 */
            /* opacity: 0;
            visibility: hidden; */
            /* */
            /* transition: 0.5s;
            border: 1px solid #333;
            background: #fff;
            padding: 7px 20px;
            line-height: 30px;
            height: 35px; */

            bottom: -38px;
            left: 50px;
            transition: 0.5s;
            border: 1px solid #333;
            background: #fff;
            left: 50%;
            padding: 10px;

        }

        .con02 figure:hover a {
            bottom: 0;
        }

        .con03 .inbox {
            position: relative;
        }

        .con03 .inbox::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            background: rgba(0, 0, 0, 0.25);
            border: 1px solid #333;
            border-left: 1px solid #333;
            box-sizing: border-box;
            opacity: 0;
        }

        .con03 .inbox::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            background: rgba(0, 0, 0, 0.25);
            border: 1px solid #333;
            border-left: 1px solid #333;
            transition: 0.5s 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .con03 .inbox:hover::before,
        .con03 .inbox:hover::after {
            width: 100%;
            height: 100%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="content">
        <h2>
            Lorem ipsum dolor sit.
        </h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus minus accusantium deserunt<br>
            veniam modi repudiandae ratione consequuntur beatae nulla nesciunt perferendis vitae,<br>
            expedita quibusdam maxime esse necessitatibus neque illum!</P>

        <div class="container">

            <figure>
                <div class="inbox">
                    <img src="./trn01/img/main_s011.jpg" alt="">
                </div>
                more
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./trn01/img/main_s012.jpg" alt="">
                </div>
                more
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./trn01/img/main_s013.jpg" alt="">
                </div>
                more
            </figure>
        </div>
    </section>


    <hr>
    <!-- 복사해서 만들면 위에 이름이 호명된 부분에만 적용됨 -->
    <section class="con02">
        <h2>
            Lorem ipsum dolor sit.
        </h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus minus accusantium deserunt<br>
            veniam modi repudiandae ratione consequuntur beatae nulla nesciunt perferendis vitae,<br>
            expedita quibusdam maxime esse necessitatibus neque illum!</P>

        <div class="container">

            <figure>
                <div class="inbox">
                    <img src="./trn01/img/main_s011.jpg" alt="">
                </div>
                <a href=""><i class="xi-cart"></i></a>
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./trn01/img/main_s012.jpg" alt="">
                </div>
                <a href=""><i class="xi-cart"></i></a>
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./trn01/img/main_s013.jpg" alt="">
                </div>
                <a href=""><i class="xi-cart"></i></a>
            </figure>
        </div>
    </section>


    <hr>
    <section class="con03">
        <h2>
            Lorem ipsum dolor sit.
        </h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus minus accusantium deserunt<br>
            veniam modi repudiandae ratione consequuntur beatae nulla nesciunt perferendis vitae,<br>
            expedita quibusdam maxime esse necessitatibus neque illum!</P>

        <div class="container">

            <figure>
                <div class="inbox">
                    <img src="./trn01/img/main_s011.jpg" alt="">
                </div>

            </figure>

            <figure>
                <div class="inbox">
                    <img src="./trn01/img/main_s012.jpg" alt="">
                </div>

            </figure>

            <figure>
                <div class="inbox">
                    <img src="./trn01/img/main_s013.jpg" alt="">
                </div>

            </figure>
        </div>
    </section>

</body>

</html>